<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="9853-7f07-916b-d7d3" name="Zerg" gameSystemId="sys-ce49-e853-2fea-6af1" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Army" id="9607-b651-4fa0-e01c" hidden="false">
      <categoryLinks>
        <categoryLink name="Faction" hidden="false" id="09dd-47ba-91c6-a5d9" targetId="7786-b4c1-7de3-915c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="161a-d3bb-0f5b-ecb9-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="161a-d3bb-0f5b-ecb9-max"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Tactical" hidden="false" id="7f70-f2b6-02ef-722e" targetId="6042-132c-4895-cde4"/>
        <categoryLink name="Core" hidden="false" id="587a-9104-151c-acbc" targetId="485c-e8a3-ec4d-88a3"/>
        <categoryLink name="Elite" hidden="false" id="3118-f961-70e0-6de2" targetId="1239-f2f6-df3a-784b"/>
        <categoryLink name="Support" hidden="false" id="35c3-c4fc-c2ec-8e9e" targetId="4b2e-4afe-1949-a29b"/>
        <categoryLink name="Hero" hidden="false" id="9c61-419c-1a27-6ec5" targetId="1ae2-afdf-6b77-0afe"/>
        <categoryLink name="Other" hidden="false" id="175a-e798-a4d7-d46f" targetId="576e-0d70-bca0-9668"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="Not enough Core Supply." field="error">
          <conditions>
            <condition type="lessThan" value="0" field="472f-46af-8e02-bfbf" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Not enough Elite Supply." field="error">
          <conditions>
            <condition type="lessThan" value="0" field="f5f9-3591-0f2d-0a53" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Not enough Support Supply." field="error">
          <conditions>
            <condition type="lessThan" value="0" field="31a6-c1f1-3d47-fa76" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Not enough Hero Supply." field="error">
          <conditions>
            <condition type="lessThan" value="0" field="7e61-585f-b715-85e0" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
  </forceEntries>
  <categoryEntries>
    <categoryEntry name="Core" id="485c-e8a3-ec4d-88a3" hidden="false">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="062f-f5a3-8d83-3ceb" shared="true" childName="Kerrigan&apos;s Swarm" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="e467-3028-f8e6-6980" shared="true" childName="Zerg Swarm" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="Elite" id="1239-f2f6-df3a-784b" hidden="false">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="062f-f5a3-8d83-3ceb" shared="true" childName="Kerrigan&apos;s Swarm" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="e467-3028-f8e6-6980" shared="true" childName="Zerg Swarm" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="Faction" id="7786-b4c1-7de3-915c" hidden="false"/>
    <categoryEntry name="Hero" id="1ae2-afdf-6b77-0afe" hidden="false">
      <modifiers>
        <modifier type="set" value="true" field="hidden"/>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="Support" id="4b2e-4afe-1949-a29b" hidden="false">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="062f-f5a3-8d83-3ceb" shared="true" childName="Kerrigan&apos;s Swarm" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="e467-3028-f8e6-6980" shared="true" childName="Zerg Swarm" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="Tactical" id="6042-132c-4895-cde4" hidden="false">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="062f-f5a3-8d83-3ceb" shared="true" childName="Kerrigan&apos;s Swarm" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="e467-3028-f8e6-6980" shared="true" childName="Zerg Swarm" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="Kerrigan&apos;s Swarm" id="f1c3-0af6-78ba-727a" hidden="false"/>
    <categoryEntry name="Other" id="576e-0d70-bca0-9668" hidden="false">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="062f-f5a3-8d83-3ceb" shared="true" childName="Kerrigan&apos;s Swarm" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="e467-3028-f8e6-6980" shared="true" childName="Zerg Swarm" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="3 Corpsers (Roach)" hidden="false" id="444a-8557-cdae-3146">
      <costs>
        <cost name="Minerals" typeId="5bcf-897a-a5c9-d0e8" value="250"/>
        <cost name="Gas" typeId="1719-6214-392e-e53f" value="0"/>
        <cost name="Core" typeId="472f-46af-8e02-bfbf" value="-1"/>
        <cost name="Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
        <cost name="Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
        <cost name="Hero" typeId="7e61-585f-b715-85e0" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="485c-e8a3-ec4d-88a3" id="43e4-af2f-44ea-7a11" primary="true" name="Core"/>
        <categoryLink targetId="03d5-bf1b-74fa-ae6a" id="6f69-8ace-7f80-1754" primary="false" name="Armoured"/>
        <categoryLink targetId="b947-4784-f388-d6a2" id="ca34-2932-ec39-981b" primary="false" name="Ground"/>
        <categoryLink targetId="8b0f-c3cd-9487-5030" id="7b1d-cae6-8eda-5b31" primary="false" name="Biological"/>
      </categoryLinks>
      <profiles>
        <profile name="Acid Saliva" typeId="e8b6-5b29-e80c-a3b3" typeName="Assault Weapon" hidden="false" id="06f5-0195-341b-af42">
          <characteristics>
            <characteristic name="Rng" typeId="ebd0-74ec-d612-eac2">8&quot;</characteristic>
            <characteristic name="Tgt" typeId="ca62-f052-a905-5e3f">Ground</characteristic>
            <characteristic name="RoA" typeId="6594-a81b-03da-75a1">2</characteristic>
            <characteristic name="Hit" typeId="f193-00c0-1dbe-ecba">3+</characteristic>
            <characteristic name="Surge" typeId="89cf-90ae-fc8c-167a"/>
            <characteristic name="S.Die" typeId="3779-8372-ef25-255d"/>
            <characteristic name="Dmg" typeId="a082-2247-4a81-d1e2">1</characteristic>
            <characteristic name="Keyword" typeId="454d-a5c1-6c5e-8a4e"/>
          </characteristics>
        </profile>
        <profile name="Claws" typeId="e8b6-5b29-e80c-a3b3" typeName="Assault Weapon" hidden="false" id="a6cb-d77b-4392-9bfb">
          <characteristics>
            <characteristic name="Rng" typeId="ebd0-74ec-d612-eac2">E</characteristic>
            <characteristic name="Tgt" typeId="ca62-f052-a905-5e3f">Ground</characteristic>
            <characteristic name="RoA" typeId="6594-a81b-03da-75a1">3</characteristic>
            <characteristic name="Hit" typeId="f193-00c0-1dbe-ecba">4+</characteristic>
            <characteristic name="Surge" typeId="89cf-90ae-fc8c-167a">Light</characteristic>
            <characteristic name="S.Die" typeId="3779-8372-ef25-255d">D3+1</characteristic>
            <characteristic name="Dmg" typeId="a082-2247-4a81-d1e2">1</characteristic>
            <characteristic name="Keyword" typeId="454d-a5c1-6c5e-8a4e"/>
          </characteristics>
          <comment>Corpser</comment>
        </profile>
        <profile name="Devastating Charge" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="3499-3fdd-6ac2-1049">
          <characteristics>
            <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">Immediately after this Unit completes a successful Charge, resolve the IMPACT (3) 4+ effect.</characteristic>
            <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Passive</characteristic>
          </characteristics>
        </profile>
        <profile name="Regeneration" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="9b93-86d9-b08d-840d">
          <characteristics>
            <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">When this Unit becomes Activated, if it has the Burrowed Status, resolve the HEAL (2) effect.</characteristic>
            <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Passive</characteristic>
          </characteristics>
        </profile>
        <profile name="Roachling Infestation" typeId="ec1d-63b8-de26-1894" typeName="Rules (Movement Phase)" hidden="false" id="dc13-50d5-c3df-8f3d">
          <characteristics>
            <characteristic name="Effect" typeId="1c06-5502-fb5a-616e">Once per Game. Resolve the SUMMON (Roachling) effect.</characteristic>
            <characteristic name="Cost" typeId="e11e-d579-0142-8de4">Active (2 BM)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="c16a-6860-6e0b-867b" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Any Phase" id="3a3c-bb7e-1a31-77e2" hidden="false" sortIndex="1">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Tunneling Claws" hidden="false" id="2977-1051-a591-d8d7">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="10"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <profiles>
                    <profile name="Tunneling Claws" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="72bd-9c33-2508-28f0">
                      <characteristics>
                        <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">While this Unit has the Burrowed Status, it may perform the Move and Run actions without losing that Status. It may also move through other Units’ bases.</characteristic>
                        <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Passive</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5be3-0cb4-492e-f339" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Movement Phase" id="2b30-553f-5131-10f0" hidden="false" sortIndex="2">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Burrow Ambush" hidden="false" id="0c21-9427-02fd-6f7f">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="20"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Burrow Ambush" id="e1df-3395-029c-3e5f" hidden="false" type="profile" targetId="6a03-719a-49fe-1fd4"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e6d9-4a6a-fb41-ad69" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Glial Reconstitution" hidden="false" id="ea24-2a36-572a-914c">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="20"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8349-4bd4-b9a0-7e66" includeChildSelections="false"/>
                  </constraints>
                  <infoLinks>
                    <infoLink name="Glial Reconstitution" id="2fb1-2dd5-c002-05e7" hidden="false" type="profile" targetId="c5d5-beb9-00b6-d18c"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Assault Phase" id="cbef-c52c-d929-5527" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Hydriodic Bile" hidden="false" id="b2a9-6596-9a10-3eff">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="10"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b0b9-75d8-e66d-332a" includeChildSelections="false"/>
                  </constraints>
                  <infoLinks>
                    <infoLink name="Hydriodic Bile" id="d63d-2cc4-e501-7200" hidden="false" type="profile" targetId="7f8e-efeb-4683-3010"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Roach" id="5414-63a7-2b9a-6215" hidden="false" type="profile" targetId="fd5b-2fcf-9f56-65ef">
          <modifiers>
            <modifier type="set" value="Corpser" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Burrow" id="6322-34af-0b77-738a" hidden="false" type="profile" targetId="4a96-a1ac-0461-aa14"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Zerg Swarm" hidden="false" id="e467-3028-f8e6-6980">
      <costs>
        <cost name="Minerals" typeId="5bcf-897a-a5c9-d0e8" value="0"/>
        <cost name="Gas" typeId="1719-6214-392e-e53f" value="0"/>
        <cost name="Core" typeId="472f-46af-8e02-bfbf" value="3"/>
        <cost name="Elite" typeId="f5f9-3591-0f2d-0a53" value="1"/>
        <cost name="Support" typeId="31a6-c1f1-3d47-fa76" value="1"/>
        <cost name="Hero" typeId="7e61-585f-b715-85e0" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Faction" hidden="false" id="3629-70d5-535d-76c6" targetId="7786-b4c1-7de3-915c" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Rapid Burrowing" typeId="ec1d-63b8-de26-1894" typeName="Rules (Movement Phase)" hidden="false" id="24b3-1296-f334-e23e">
          <characteristics>
            <characteristic name="Effect" typeId="1c06-5502-fb5a-616e">Select one Friendly, Unengaged Ground Zerg Unit on the battlefield. That Unit gains the Burrowed Status, even if it has already been Activated this Round.</characteristic>
            <characteristic name="Cost" typeId="e11e-d579-0142-8de4">Active</characteristic>
          </characteristics>
        </profile>
        <profile name="Brood Instinct" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="f138-c46e-8e0e-1331">
          <characteristics>
            <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">Use before a Friendly Unit makes an Evade Roll. Apply a +1 Modifier to that roll.</characteristic>
            <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Reaction</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Zerg Creep" id="f31d-0654-76d0-2a5f" hidden="false" type="profile" targetId="ace7-328b-a155-9023"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kerrigan&apos;s Swarm" hidden="false" id="062f-f5a3-8d83-3ceb">
      <costs>
        <cost name="Minerals" typeId="5bcf-897a-a5c9-d0e8" value="0"/>
        <cost name="Gas" typeId="1719-6214-392e-e53f" value="0"/>
        <cost name="Core" typeId="472f-46af-8e02-bfbf" value="3"/>
        <cost name="Elite" typeId="f5f9-3591-0f2d-0a53" value="2"/>
        <cost name="Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
        <cost name="Hero" typeId="7e61-585f-b715-85e0" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Faction" hidden="false" id="9e6c-05fb-9099-790b" targetId="7786-b4c1-7de3-915c" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Wild Mutation" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="0f36-b5fc-8590-023d">
          <characteristics>
            <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">If the active unit is ON CREEP, the Unit gains BUFF Speed (1) and its first Weapon used gains PRECISION (1).</characteristic>
            <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Active</characteristic>
          </characteristics>
        </profile>
        <profile name="Omega Network" typeId="ec1d-63b8-de26-1894" typeName="Rules (Movement Phase)" hidden="false" id="7f67-6479-faf2-1e87">
          <characteristics>
            <characteristic name="Effect" typeId="1c06-5502-fb5a-616e">If there is no Friendly Omega Worm on the battlefield, place a Friendly Omega Worm Unit anywhere on GROUND LEVEL of the battlefield, more than 10&quot; away from any Enemy model. This Round, the Omega Worm is not eligible to use its Special Abilities (excluding Structure).</characteristic>
            <characteristic name="Cost" typeId="e11e-d579-0142-8de4">Active</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Zerg Creep" id="0f5d-fb05-58ea-8a3b" hidden="false" type="profile" targetId="ace7-328b-a155-9023"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="2 Hydralisks" hidden="false" id="f3bd-2be6-81f6-5d38">
      <costs>
        <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="140"/>
        <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
        <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
        <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="-2"/>
        <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
        <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Reinforce" hidden="false" id="1ba8-d448-22ba-8b2f">
          <costs>
            <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="120"/>
            <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
            <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
            <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="-1"/>
            <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
            <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
          </costs>
          <modifiers>
            <modifier type="replace" value="4" field="name" scope="unit" arg="2" position="1"/>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e17-36f7-5014-abef"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Hydralisk" typeId="18be-d8b9-8024-4925" typeName="Unit" hidden="false" id="f44f-8ee3-9284-188b">
          <characteristics>
            <characteristic name="Shd" typeId="4301-e83c-7226-741a"/>
            <characteristic name="Spd" typeId="1b39-d395-b125-7ea9">4/8</characteristic>
            <characteristic name="Eva" typeId="bc5e-a9b9-f09d-8dec">5+</characteristic>
            <characteristic name="Arm" typeId="08b0-2471-8408-9222">5+</characteristic>
            <characteristic name="HP" typeId="e275-f946-72ee-4a48">4</characteristic>
            <characteristic name="Size" typeId="357b-9a74-5a55-800e">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Needle Spines" typeId="e8b6-5b29-e80c-a3b3" typeName="Assault Weapon" hidden="false" id="2fec-7c7c-d128-36ec">
          <characteristics>
            <characteristic name="Rng" typeId="ebd0-74ec-d612-eac2">12&quot;</characteristic>
            <characteristic name="Tgt" typeId="ca62-f052-a905-5e3f">All</characteristic>
            <characteristic name="RoA" typeId="6594-a81b-03da-75a1">3</characteristic>
            <characteristic name="Hit" typeId="f193-00c0-1dbe-ecba">3+</characteristic>
            <characteristic name="Surge" typeId="89cf-90ae-fc8c-167a">Light, Armoured</characteristic>
            <characteristic name="S.Die" typeId="3779-8372-ef25-255d">D3+1</characteristic>
            <characteristic name="Dmg" typeId="a082-2247-4a81-d1e2">2</characteristic>
            <characteristic name="Keyword" typeId="454d-a5c1-6c5e-8a4e"/>
          </characteristics>
        </profile>
        <profile name="Lunge" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="1c5b-ce60-8826-7506">
          <characteristics>
            <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">When another Friendly Unit Within 10&quot; is the target of a Ranged Attack, after the attack is fully resolved, this Unit, if Unengaged, may perform a Move action Directly Towards the attacking Unit.</characteristic>
            <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Reaction (1 BM)</characteristic>
          </characteristics>
        </profile>
        <profile name="Scythe" typeId="7b96-11fe-e87a-e61c" typeName="Combat Weapon" hidden="false" id="8239-fbd0-f914-c6b5">
          <characteristics>
            <characteristic name="Rng" typeId="f6d9-ff21-6fe9-b821">E</characteristic>
            <characteristic name="Tgt" typeId="0bf8-6c63-e593-8417">Ground</characteristic>
            <characteristic name="RoA" typeId="af32-03e6-6c32-3580">2</characteristic>
            <characteristic name="Hit" typeId="61d4-8e80-254a-ab52">4+</characteristic>
            <characteristic name="Surge" typeId="d7e0-90d3-308e-c357"/>
            <characteristic name="S.Die" typeId="52f3-3434-e741-a217"/>
            <characteristic name="Dmg" typeId="5665-56ad-b90d-ffc7">1</characteristic>
            <characteristic name="Keyword" typeId="9b72-90e3-8130-46b1"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Squadron" id="2bbd-46a6-3b2d-1512" hidden="false" type="profile" targetId="fc8c-6bff-6d80-b316"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="53e5-52f8-0deb-adc0" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Any Phase" id="fad5-3eae-fd39-131e" hidden="false" sortIndex="1">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Ancillary Carapace" hidden="false" id="80c0-6621-c093-12da">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="20"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <profiles>
                    <profile name="Ancillary Carapace" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="1a77-a6bf-b435-f570">
                      <characteristics>
                        <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">This Unit gains TOUGH (1) on the first Armour Roll of each Activation.</characteristic>
                        <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Passive</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <modifiers>
                    <modifier type="set" value="40" field="5bcf-897a-a5c9-d0e8">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="unit" childId="1ba8-d448-22ba-8b2f" shared="true" childName="Reinforce"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1289-d1fa-a433-d5be"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Lurking" hidden="false" id="e252-310d-4f25-4f64">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="10"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <modifiers>
                    <modifier type="set" value="20" field="5bcf-897a-a5c9-d0e8">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="unit" childId="1ba8-d448-22ba-8b2f" shared="true" childName="Reinforce"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <profiles>
                    <profile name="Lurking" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="48df-af20-c4d5-24a7">
                      <characteristics>
                        <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">If this Unit has Stationary Status, it is eligible to make an Evade Roll against the first Ranged Attack targeting it this Round. If this Unit is ON CREEP, it gains +1 Modifier to this Evade Roll.</characteristic>
                        <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Passive</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed53-d680-9a83-5052"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Movement Phase" id="ca4c-4976-1534-1b1a" hidden="false" sortIndex="2">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Burrow Ambush" hidden="false" id="96d6-b48c-edb7-6692">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="20"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <modifiers>
                    <modifier type="set" value="40" field="5bcf-897a-a5c9-d0e8">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="unit" childId="1ba8-d448-22ba-8b2f" shared="true" childName="Reinforce"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <infoLinks>
                    <infoLink name="Burrow Ambush" id="6f25-bb6c-1ea2-bf41" hidden="false" type="profile" targetId="6a03-719a-49fe-1fd4"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a92-692b-673c-e2d7"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Assault Phase" id="d0d6-d63c-d9f8-dc42" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Grooved Spines" hidden="false" id="f201-a5b5-c427-be38">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="20"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <modifiers>
                    <modifier type="set" value="40" field="5bcf-897a-a5c9-d0e8">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="unit" childId="1ba8-d448-22ba-8b2f" shared="true" childName="Reinforce"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <profiles>
                    <profile name="Grooved Spines" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="5fd8-39fc-3525-5644">
                      <characteristics>
                        <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">This Unit&apos;s Needle Spines ranged weapon gains LONG RANGE (16&quot;).</characteristic>
                        <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Passive</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0c45-cc71-a68f-9547"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="1239-f2f6-df3a-784b" id="81a7-f0a0-6000-1ca1" primary="true" name="Elite"/>
        <categoryLink targetId="8b0f-c3cd-9487-5030" id="bd08-c132-c710-9bb8" primary="false" name="Biological"/>
        <categoryLink targetId="b947-4784-f388-d6a2" id="a7a5-4e7a-34ff-eb25" primary="false" name="Ground"/>
        <categoryLink targetId="8312-ca6b-fa38-deef" id="cb41-d55a-cdb6-7a70" primary="false" name="Light"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kerrigan" hidden="false" id="6e6b-9f68-d74e-84af">
      <categoryLinks>
        <categoryLink targetId="1ae2-afdf-6b77-0afe" id="8893-ef99-bcc9-b858" primary="true" name="Hero"/>
        <categoryLink targetId="8b0f-c3cd-9487-5030" id="eef9-acdb-42ad-65bd" primary="false" name="Biological"/>
        <categoryLink targetId="b915-b8d0-e25e-d12c" id="8ab4-7d69-25b8-fb32" primary="false" name="Psionic"/>
        <categoryLink targetId="b947-4784-f388-d6a2" id="1985-3536-b261-1d22" primary="false" name="Ground"/>
        <categoryLink targetId="5adb-d04b-d3a5-9c7b" id="dd06-1d0b-13b0-057e" primary="false" name="Unique"/>
      </categoryLinks>
      <costs>
        <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="250"/>
        <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
        <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
        <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
        <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
        <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="-1"/>
      </costs>
      <profiles>
        <profile name="Kerrigan" typeId="18be-d8b9-8024-4925" typeName="Unit" hidden="false" id="8588-a612-11b3-5912">
          <characteristics>
            <characteristic name="Shd" typeId="4301-e83c-7226-741a"/>
            <characteristic name="Spd" typeId="1b39-d395-b125-7ea9">7</characteristic>
            <characteristic name="Eva" typeId="bc5e-a9b9-f09d-8dec">6+</characteristic>
            <characteristic name="Arm" typeId="08b0-2471-8408-9222">5+</characteristic>
            <characteristic name="HP" typeId="e275-f946-72ee-4a48">9</characteristic>
            <characteristic name="Size" typeId="357b-9a74-5a55-800e">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Crushing Grip" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="c9d9-0041-abae-7717">
          <characteristics>
            <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">Select one Enemy Unit Within 12&quot;. That Unit counts as Activated in this Phase (set an Activation Marker next to it).</characteristic>
            <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Active (1 BM)</characteristic>
          </characteristics>
        </profile>
        <profile name="Mutating Carapace" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="147b-7ae4-a0c4-8a76">
          <characteristics>
            <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">Select one Enemy Unit Within 18&quot;. This Unit is eligible to make an Evade Roll against all attacks made by the selected Enemy Unit, with a +2 Modifier applied to those Evade Rolls.</characteristic>
            <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Active (1 BM)</characteristic>
          </characteristics>
        </profile>
        <profile name="Energy Blast" typeId="e8b6-5b29-e80c-a3b3" typeName="Assault Weapon" hidden="false" id="85cb-48d0-0046-6ba3">
          <characteristics>
            <characteristic name="Rng" typeId="ebd0-74ec-d612-eac2">8</characteristic>
            <characteristic name="Tgt" typeId="ca62-f052-a905-5e3f">All</characteristic>
            <characteristic name="RoA" typeId="6594-a81b-03da-75a1">5</characteristic>
            <characteristic name="Hit" typeId="f193-00c0-1dbe-ecba">3+</characteristic>
            <characteristic name="Surge" typeId="89cf-90ae-fc8c-167a">Light, Armoured</characteristic>
            <characteristic name="S.Die" typeId="3779-8372-ef25-255d">D3</characteristic>
            <characteristic name="Dmg" typeId="a082-2247-4a81-d1e2">1</characteristic>
            <characteristic name="Keyword" typeId="454d-a5c1-6c5e-8a4e"/>
          </characteristics>
        </profile>
        <profile name="Leaping Strike" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="fcd3-743a-1134-65b6">
          <characteristics>
            <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">If Unengaged, resolve the PLACE (6) effect.</characteristic>
            <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Active (1 BM)</characteristic>
          </characteristics>
        </profile>
        <profile name="Devastating Charge" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="6ba6-0865-8af9-aae1">
          <characteristics>
            <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">Immediately after this Unit completes a successful Charge, resolve the IMPACT (4) 4+ effect.</characteristic>
            <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Passive</characteristic>
          </characteristics>
        </profile>
        <profile name="Blades" typeId="7b96-11fe-e87a-e61c" typeName="Combat Weapon" hidden="false" id="763b-5c8b-a8e3-1afc">
          <characteristics>
            <characteristic name="Rng" typeId="f6d9-ff21-6fe9-b821">E</characteristic>
            <characteristic name="Tgt" typeId="0bf8-6c63-e593-8417">Ground</characteristic>
            <characteristic name="RoA" typeId="af32-03e6-6c32-3580">6</characteristic>
            <characteristic name="Hit" typeId="61d4-8e80-254a-ab52">4+</characteristic>
            <characteristic name="Surge" typeId="d7e0-90d3-308e-c357"/>
            <characteristic name="S.Die" typeId="52f3-3434-e741-a217"/>
            <characteristic name="Dmg" typeId="5665-56ad-b90d-ffc7">2</characteristic>
            <characteristic name="Keyword" typeId="9b72-90e3-8130-46b1">CRITICAL HIT (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Commander" id="83da-5bae-975b-4613" hidden="false" type="profile" targetId="c429-c517-b5d9-8e78"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26b3-981e-bcb5-13c9"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="6 Kerrigan Swarm Raptors (Zergling)" hidden="true" id="3247-0166-f0fa-fa45">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="13fc-089d-f4a1-791b"/>
      </constraints>
      <profiles>
        <profile name="Kerrigan Swarm Raptor (Zergling)" typeId="18be-d8b9-8024-4925" typeName="Unit" hidden="false" id="b6cd-0e4c-f1ba-e604">
          <characteristics>
            <characteristic name="Shd" typeId="4301-e83c-7226-741a"/>
            <characteristic name="Spd" typeId="1b39-d395-b125-7ea9">5/9</characteristic>
            <characteristic name="Eva" typeId="bc5e-a9b9-f09d-8dec">4+</characteristic>
            <characteristic name="Arm" typeId="08b0-2471-8408-9222">5+</characteristic>
            <characteristic name="HP" typeId="e275-f946-72ee-4a48">2</characteristic>
            <characteristic name="Size" typeId="357b-9a74-5a55-800e">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Leap" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="1a71-3586-9ef7-9a96">
          <characteristics>
            <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">When determining Charge Distance for this Unit, add 2 to the Charge Distance.</characteristic>
            <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Active (1 BM)</characteristic>
          </characteristics>
        </profile>
        <profile name="Devastating Charge" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="5a4b-47c3-1a24-d10b">
          <characteristics>
            <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">Immediately after this Unit completes a successful Charge, resolve the IMPACT (2) 5+ effect.</characteristic>
            <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Passive</characteristic>
          </characteristics>
        </profile>
        <profile name="Claws" typeId="7b96-11fe-e87a-e61c" typeName="Combat Weapon" hidden="false" id="d439-844c-f499-045c">
          <characteristics>
            <characteristic name="Rng" typeId="f6d9-ff21-6fe9-b821">E</characteristic>
            <characteristic name="Tgt" typeId="0bf8-6c63-e593-8417">Ground</characteristic>
            <characteristic name="RoA" typeId="af32-03e6-6c32-3580">2</characteristic>
            <characteristic name="Hit" typeId="61d4-8e80-254a-ab52">3+</characteristic>
            <characteristic name="Surge" typeId="d7e0-90d3-308e-c357">Light, Armoured</characteristic>
            <characteristic name="S.Die" typeId="52f3-3434-e741-a217">D6</characteristic>
            <characteristic name="Dmg" typeId="5665-56ad-b90d-ffc7">1</characteristic>
            <characteristic name="Keyword" typeId="9b72-90e3-8130-46b1">INSTANT</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="250"/>
        <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
        <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
        <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="-1"/>
        <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
        <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="f1c3-0af6-78ba-727a" id="9cb4-6dfc-9f60-6e7f" primary="true" name="Kerrigan&apos;s Swarm"/>
        <categoryLink targetId="8b0f-c3cd-9487-5030" id="c780-a719-5150-9d4d" primary="false" name="Biological"/>
        <categoryLink targetId="8312-ca6b-fa38-deef" id="e993-a15a-a665-03c9" primary="false" name="Light"/>
        <categoryLink targetId="b947-4784-f388-d6a2" id="bf7f-c60a-e3bb-3c33" primary="false" name="Ground"/>
        <categoryLink targetId="5adb-d04b-d3a5-9c7b" id="58a3-20cb-53d9-d61a" primary="false" name="Unique"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="062f-f5a3-8d83-3ceb" shared="true" includeChildSelections="true" includeChildForces="true" childName="Kerrigan&apos;s Swarm"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Squadron" id="fa3b-7fa3-8c9e-804e" hidden="false" type="profile" targetId="fc8c-6bff-6d80-b316"/>
        <infoLink name="Raptor Strain" id="c5f1-b044-ef11-31b6" hidden="false" type="profile" targetId="948d-89c9-a604-a463"/>
        <infoLink name="Adrenal Overload" id="f3eb-7d53-0fdb-b765" hidden="false" type="profile" targetId="fa36-4feb-4201-a6e0"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Omega Worm" hidden="true" id="46b5-e9a4-d359-5024">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e955-f1c0-d6d1-795d"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="f1c3-0af6-78ba-727a" id="b67c-85ea-1d85-90b9" primary="true" name="Kerrigan&apos;s Swarm"/>
        <categoryLink targetId="576e-0d70-bca0-9668" id="ba2b-8898-0db1-72d6" primary="false" name="Other"/>
        <categoryLink targetId="03d5-bf1b-74fa-ae6a" id="150a-63f5-e9b1-be96" primary="false" name="Armoured"/>
        <categoryLink targetId="b947-4784-f388-d6a2" id="ed39-f1c3-160e-a3b0" primary="false" name="Ground"/>
        <categoryLink targetId="8b0f-c3cd-9487-5030" id="4308-fa2b-2441-f710" primary="false" name="Biological"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="062f-f5a3-8d83-3ceb" shared="true" includeChildSelections="true" includeChildForces="true" childName="Kerrigan&apos;s Swarm"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Structure" id="7fb9-c9f4-9782-5ad1" hidden="false" type="profile" targetId="d3a4-0dbc-a379-e0fa"/>
      </infoLinks>
      <profiles>
        <profile name="Detection" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="edbf-4748-b82a-cdaf">
          <characteristics>
            <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">While Enemy Units are Within 6&quot; of this Unit, they lose HIDDEN Status.</characteristic>
            <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Passive</characteristic>
          </characteristics>
        </profile>
        <profile name="Source of Creep" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="66fd-58d6-af5e-15bb">
          <characteristics>
            <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">A Friendly or Enemy Ground Zerg Unit Within 6&quot; of this Unit, counts as being ON CREEP.</characteristic>
            <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Passive</characteristic>
          </characteristics>
        </profile>
        <profile name="Omega Network" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="ddeb-ec94-526e-fe55">
          <characteristics>
            <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">The base of the Omega Worm counts as an Entry Edge. Each Round, Friendly Units with a combined Supply cost of 2 or less may be Deployed via this Entry Edge. If a Friendly Leading model finishes a Move, Disengage, or Run action in base-to-base contact with the Omega Worm, the controlling player may remove that Unit from the battlefield and return it to Reserves.</characteristic>
            <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Passive</characteristic>
          </characteristics>
        </profile>
        <profile name="Omega Worm" typeId="18be-d8b9-8024-4925" typeName="Unit" hidden="false" id="9207-2282-2a03-5c67">
          <characteristics>
            <characteristic name="Shd" typeId="4301-e83c-7226-741a"/>
            <characteristic name="Spd" typeId="1b39-d395-b125-7ea9"/>
            <characteristic name="Eva" typeId="bc5e-a9b9-f09d-8dec"/>
            <characteristic name="Arm" typeId="08b0-2471-8408-9222">5+</characteristic>
            <characteristic name="HP" typeId="e275-f946-72ee-4a48">10</characteristic>
            <characteristic name="Size" typeId="357b-9a74-5a55-800e">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Queen" hidden="false" id="66ee-87e9-ef79-454c">
      <costs>
        <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="150"/>
        <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
        <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
        <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
        <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="-1"/>
        <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
      </costs>
      <profiles>
        <profile name="Queen" typeId="18be-d8b9-8024-4925" typeName="Unit" hidden="false" id="db68-0129-981a-3935">
          <characteristics>
            <characteristic name="Shd" typeId="4301-e83c-7226-741a"/>
            <characteristic name="Spd" typeId="1b39-d395-b125-7ea9">4</characteristic>
            <characteristic name="Eva" typeId="bc5e-a9b9-f09d-8dec"/>
            <characteristic name="Arm" typeId="08b0-2471-8408-9222">4+</characteristic>
            <characteristic name="HP" typeId="e275-f946-72ee-4a48">9</characteristic>
            <characteristic name="Size" typeId="357b-9a74-5a55-800e">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Psionic Link" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="ecc4-c985-8980-f7fb">
          <characteristics>
            <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">Once per Round, if there are at least 7 Friendly models Within 6&quot; of this Unit, it may resolve its Special Ability with the BM cost reduced by 1.</characteristic>
            <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Passive</characteristic>
          </characteristics>
        </profile>
        <profile name="Transfusion" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="9c40-efaf-49fc-358b">
          <characteristics>
            <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">Use when another Friendly Biological Unit (including a Structure) suffers Damage Within 4&quot;. Reduce the Total Damage before allocation by 2.</characteristic>
            <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Reaction (1 BM)</characteristic>
          </characteristics>
        </profile>
        <profile name="Spawn Creep Tumor" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="2528-74d8-fcaf-2ad1">
          <characteristics>
            <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">Set a Creep Tumor token in base-to-base contact with this Unit.</characteristic>
            <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Active (1 BM)</characteristic>
          </characteristics>
        </profile>
        <profile name="Restoration" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="9c83-4b82-2e3a-1c15">
          <characteristics>
            <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">Use when a Friendly Unit Within 4&quot; receives a DEBUFF. Remove all DEBUFFS from it.</characteristic>
            <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Reaction (1 BM)</characteristic>
          </characteristics>
        </profile>
        <profile name="Talons" typeId="e8b6-5b29-e80c-a3b3" typeName="Assault Weapon" hidden="false" id="e7c7-a558-fadf-35e2">
          <characteristics>
            <characteristic name="Rng" typeId="ebd0-74ec-d612-eac2">6</characteristic>
            <characteristic name="Tgt" typeId="ca62-f052-a905-5e3f">Ground</characteristic>
            <characteristic name="RoA" typeId="6594-a81b-03da-75a1">4</characteristic>
            <characteristic name="Hit" typeId="f193-00c0-1dbe-ecba">4+</characteristic>
            <characteristic name="Surge" typeId="89cf-90ae-fc8c-167a">Light</characteristic>
            <characteristic name="S.Die" typeId="3779-8372-ef25-255d">D3</characteristic>
            <characteristic name="Dmg" typeId="a082-2247-4a81-d1e2">2</characteristic>
            <characteristic name="Keyword" typeId="454d-a5c1-6c5e-8a4e"/>
          </characteristics>
        </profile>
        <profile name="Acid Spines" typeId="e8b6-5b29-e80c-a3b3" typeName="Assault Weapon" hidden="false" id="146a-3ac7-66cf-aded">
          <characteristics>
            <characteristic name="Rng" typeId="ebd0-74ec-d612-eac2">12</characteristic>
            <characteristic name="Tgt" typeId="ca62-f052-a905-5e3f">Flying</characteristic>
            <characteristic name="RoA" typeId="6594-a81b-03da-75a1">4</characteristic>
            <characteristic name="Hit" typeId="f193-00c0-1dbe-ecba">4+</characteristic>
            <characteristic name="Surge" typeId="89cf-90ae-fc8c-167a">Light, Armoured</characteristic>
            <characteristic name="S.Die" typeId="3779-8372-ef25-255d">D3</characteristic>
            <characteristic name="Dmg" typeId="a082-2247-4a81-d1e2">2</characteristic>
            <characteristic name="Keyword" typeId="454d-a5c1-6c5e-8a4e"/>
          </characteristics>
        </profile>
        <profile name="Devastating Charge" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="4755-4acf-e681-e8eb">
          <characteristics>
            <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">Immediately after this Unit completes a successful Charge, resolve the IMPACT (4) 3+ effect.</characteristic>
            <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Passive</characteristic>
          </characteristics>
        </profile>
        <profile name="Talons" typeId="7b96-11fe-e87a-e61c" typeName="Combat Weapon" hidden="false" id="8c4d-52be-06db-3508">
          <characteristics>
            <characteristic name="Rng" typeId="f6d9-ff21-6fe9-b821">E</characteristic>
            <characteristic name="Tgt" typeId="0bf8-6c63-e593-8417">Ground</characteristic>
            <characteristic name="RoA" typeId="af32-03e6-6c32-3580">3</characteristic>
            <characteristic name="Hit" typeId="61d4-8e80-254a-ab52">4+</characteristic>
            <characteristic name="Surge" typeId="d7e0-90d3-308e-c357"/>
            <characteristic name="S.Die" typeId="52f3-3434-e741-a217"/>
            <characteristic name="Dmg" typeId="5665-56ad-b90d-ffc7">1</characteristic>
            <characteristic name="Keyword" typeId="9b72-90e3-8130-46b1"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="4b2e-4afe-1949-a29b" id="c82a-03b5-d135-807e" primary="true" name="Support"/>
        <categoryLink targetId="03d5-bf1b-74fa-ae6a" id="9d30-d3a3-d5f4-6ce5" primary="false" name="Armoured"/>
        <categoryLink targetId="8b0f-c3cd-9487-5030" id="51f8-08a6-75b9-0787" primary="false" name="Biological"/>
        <categoryLink targetId="b947-4784-f388-d6a2" id="78ff-181f-67be-44b1" primary="false" name="Ground"/>
        <categoryLink targetId="b915-b8d0-e25e-d12c" id="f006-83d5-9424-ab00" primary="false" name="Psionic"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="a22e-7814-e405-89b1" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Any Phase" id="38b4-b347-1074-c6ea" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Creep Speed" hidden="false" id="282a-d34f-d258-66fd">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="10"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <profiles>
                    <profile name="Creep Speed" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="cfb3-89a3-64e9-c8cd">
                      <characteristics>
                        <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">While this Unit is ON CREEP, increase this Unit&apos;s Speed characteristic by 2.</characteristic>
                        <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Passive</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="30d4-a420-699e-0bdf" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Movement Phase" id="b44f-2178-32f5-fef7" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Domineering Presence" hidden="false" id="337f-7c05-c6ca-7560">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="10"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <profiles>
                    <profile name="Domineering Presence" typeId="ec1d-63b8-de26-1894" typeName="Rules (Movement Phase)" hidden="false" id="f982-ae36-040e-d9fe">
                      <characteristics>
                        <characteristic name="Effect" typeId="1c06-5502-fb5a-616e">Select another Friendly Unit Within 6&quot; (Line of Sight is not required). That Unit’s Supply characteristic is increased by 1 for Controlling and Contesting Mission Markers and completing objectives.</characteristic>
                        <characteristic name="Cost" typeId="e11e-d579-0142-8de4">Active (1 BM)</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f5b-9057-de37-a83f"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="12 Raptors (Zergling)" hidden="false" id="9351-5747-40af-3f68">
      <categoryLinks>
        <categoryLink targetId="8312-ca6b-fa38-deef" id="d190-202f-dfd2-0e11" primary="false" name="Light"/>
        <categoryLink targetId="b947-4784-f388-d6a2" id="185b-79e5-712f-04de" primary="false" name="Ground"/>
        <categoryLink targetId="8b0f-c3cd-9487-5030" id="f748-825a-7634-de00" primary="false" name="Biological"/>
        <categoryLink targetId="485c-e8a3-ec4d-88a3" id="3c5d-1215-11f0-06c2" primary="true" name="Core"/>
      </categoryLinks>
      <profiles>
        <profile name="Raptor (Zergling)" typeId="18be-d8b9-8024-4925" typeName="Unit" hidden="false" id="6e89-3989-baf9-191b">
          <characteristics>
            <characteristic name="Shd" typeId="4301-e83c-7226-741a"/>
            <characteristic name="Spd" typeId="1b39-d395-b125-7ea9">5/9</characteristic>
            <characteristic name="Eva" typeId="bc5e-a9b9-f09d-8dec">4+</characteristic>
            <characteristic name="Arm" typeId="08b0-2471-8408-9222">6+</characteristic>
            <characteristic name="HP" typeId="e275-f946-72ee-4a48">1</characteristic>
            <characteristic name="Size" typeId="357b-9a74-5a55-800e">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Devastating Charge" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="24d2-9fcd-7f31-148b">
          <characteristics>
            <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">Immediately after this Unit completes a successful Charge, resolve the IMPACT (1) 5+ effect.</characteristic>
            <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Passive</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="240"/>
        <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
        <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
        <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="-1"/>
        <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
        <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Reinforce" hidden="false" id="72fd-e873-2e8d-95f6">
          <costs>
            <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="60"/>
            <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
            <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
            <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="-1"/>
            <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
            <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9872-2f6f-f3de-2513"/>
          </constraints>
          <modifiers>
            <modifier type="replace" value="18" field="name" scope="unit" arg="12" position="1"/>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Squadron" id="fda3-3728-9726-e942" hidden="false" type="profile" targetId="fc8c-6bff-6d80-b316"/>
        <infoLink name="Raptor Strain" id="58df-8073-a0ff-c4c1" hidden="false" type="profile" targetId="948d-89c9-a604-a463"/>
        <infoLink name="Adrenal Overload" id="3720-eef9-e31d-5e10" hidden="false" type="profile" targetId="fa36-4feb-4201-a6e0"/>
        <infoLink name="Metabolic Boost" id="07e5-edee-51d2-ce0d" hidden="false" type="profile" targetId="48be-d8b9-d2f4-1f6b"/>
        <infoLink name="Claws" id="1038-dc10-b5c2-3d1e" hidden="false" type="profile" targetId="2597-691d-ea92-b3d9">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="202b-cde4-e9ad-71b8" shared="true" childName="Shredding Claws" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="f38c-14d5-01c6-0e4c" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Movement Phase" id="aeeb-d7c2-7c53-7e6d" hidden="false" sortIndex="1">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Burrow Ambush" hidden="false" id="e050-08d4-bc60-7f75">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="20"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Burrow Ambush" id="901d-89d6-bc78-e2a8" hidden="false" type="profile" targetId="6a03-719a-49fe-1fd4"/>
                  </infoLinks>
                  <modifiers>
                    <modifier type="set" value="30" field="5bcf-897a-a5c9-d0e8">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="unit" childId="72fd-e873-2e8d-95f6" shared="true" childName="Reinforce"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0417-74a5-b8cd-8f15" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Combat Phase" id="30bc-4d09-9206-a7c5" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Shredding Claws" hidden="false" id="202b-cde4-e9ad-71b8">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="20"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Shredding Claws" id="3b84-b3b9-3eff-29f8" hidden="false" type="profile" targetId="f9de-0c36-66be-f7a4"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0622-7f14-f429-33d6" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Adrenal Glands" hidden="false" id="c26a-7b5c-202c-a3bc">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed0d-b999-ba09-4fe1" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="30"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Adrenal Glands" id="ca9a-6c8d-c384-36bf" hidden="false" type="profile" targetId="56c8-dfe9-d59a-dd79"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="3 Roaches" hidden="false" id="4be7-9bbf-963b-0054">
      <profiles>
        <profile name="Roaches" typeId="18be-d8b9-8024-4925" typeName="Unit" hidden="false" id="7f10-ba72-d9d1-9578">
          <characteristics>
            <characteristic name="Shd" typeId="4301-e83c-7226-741a"/>
            <characteristic name="Spd" typeId="1b39-d395-b125-7ea9">4/7</characteristic>
            <characteristic name="Eva" typeId="bc5e-a9b9-f09d-8dec">5+</characteristic>
            <characteristic name="Arm" typeId="08b0-2471-8408-9222">3+</characteristic>
            <characteristic name="HP" typeId="e275-f946-72ee-4a48">4</characteristic>
            <characteristic name="Size" typeId="357b-9a74-5a55-800e">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Acid Saliva" typeId="e8b6-5b29-e80c-a3b3" typeName="Assault Weapon" hidden="false" id="27d7-11ea-efe7-3d4b">
          <characteristics>
            <characteristic name="Rng" typeId="ebd0-74ec-d612-eac2">8&quot;</characteristic>
            <characteristic name="Tgt" typeId="ca62-f052-a905-5e3f">Ground</characteristic>
            <characteristic name="RoA" typeId="6594-a81b-03da-75a1">3</characteristic>
            <characteristic name="Hit" typeId="f193-00c0-1dbe-ecba">3+</characteristic>
            <characteristic name="Surge" typeId="89cf-90ae-fc8c-167a"/>
            <characteristic name="S.Die" typeId="3779-8372-ef25-255d"/>
            <characteristic name="Dmg" typeId="a082-2247-4a81-d1e2">1</characteristic>
            <characteristic name="Keyword" typeId="454d-a5c1-6c5e-8a4e"/>
          </characteristics>
        </profile>
        <profile name="Regeneration" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="f1b1-8fb2-b382-dbd9">
          <characteristics>
            <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">When this Unit becomes Activated, if it has the Burrowed Status, resolve the HEAL (2) effect. </characteristic>
            <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Passive</characteristic>
          </characteristics>
        </profile>
        <profile name="Devastating Charge" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="cdbd-7b46-5add-cca1">
          <characteristics>
            <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">Immediately after this Unit completes a successful Charge, resolve the IMPACT (2) 4+ effect. </characteristic>
            <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Passive</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="170"/>
        <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
        <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="-1"/>
        <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
        <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
        <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Burrow" id="febc-b139-9546-c836" hidden="false" type="profile" targetId="4a96-a1ac-0461-aa14"/>
        <infoLink name="Claws" id="90d3-d63b-68eb-7ad5" hidden="false" type="profile" targetId="9991-19ca-327a-9240"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="0bd7-6b09-b36d-6e5e" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Any Phase" id="26c5-1d4b-b6de-3ff4" hidden="false" sortIndex="1">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Tunneling Claws" hidden="false" id="55ee-594c-e06a-06f9">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="10"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <profiles>
                    <profile name="Tunneling Claws" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="8f96-9800-b600-f89b">
                      <characteristics>
                        <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">While this Unit has the Burrowed Status, it may perform the Move and Run actions without losing that Status. It may also move through other Units’ bases. </characteristic>
                        <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Passive</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Movement Phase" id="3b44-840d-98fa-f5ee" hidden="false" sortIndex="2">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Burrow Ambush" hidden="false" id="67f4-fb4c-0670-e766">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="20"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Burrow Ambush" id="cdc8-0ecb-9a0a-d27a" hidden="false" type="profile" targetId="6a03-719a-49fe-1fd4"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Glial Reconstitution" hidden="false" id="5346-8e03-f4ba-cb41">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="20"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Glial Reconstitution" id="eabf-6d32-3cac-697b" hidden="false" type="profile" targetId="c5d5-beb9-00b6-d18c"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Assault Phase" id="1f99-51e8-bb63-51ab" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Hydriodic Bile" hidden="false" id="4caf-b43c-1dc8-8fa7">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="10"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Hydriodic Bile" id="a147-bb34-981f-0a2a" hidden="false" type="profile" targetId="7f8e-efeb-4683-3010"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Roachling" hidden="false" id="dab9-dc56-5a49-a23c">
      <categoryLinks>
        <categoryLink targetId="576e-0d70-bca0-9668" id="d116-a564-26ce-d2aa" primary="true" name="Other"/>
        <categoryLink targetId="8312-ca6b-fa38-deef" id="c0f9-4a10-f524-a3b7" primary="false" name="Light"/>
        <categoryLink targetId="b947-4784-f388-d6a2" id="6a6c-6b6d-a0e1-d832" primary="false" name="Ground"/>
        <categoryLink targetId="8b0f-c3cd-9487-5030" id="32c6-4d69-6c57-692b" primary="false" name="Biological"/>
      </categoryLinks>
      <profiles>
        <profile name="Roachling" typeId="18be-d8b9-8024-4925" typeName="Unit" hidden="false" id="aeed-66ea-908f-35fd">
          <characteristics>
            <characteristic name="Shd" typeId="4301-e83c-7226-741a"/>
            <characteristic name="Spd" typeId="1b39-d395-b125-7ea9">4/7</characteristic>
            <characteristic name="Eva" typeId="bc5e-a9b9-f09d-8dec">6+</characteristic>
            <characteristic name="Arm" typeId="08b0-2471-8408-9222">6+</characteristic>
            <characteristic name="HP" typeId="e275-f946-72ee-4a48">1</characteristic>
            <characteristic name="Size" typeId="357b-9a74-5a55-800e">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Underdeveloped Claws" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="a95d-fa8b-efe9-c91c">
          <characteristics>
            <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">This Unit cannot gain Burrowed Status. </characteristic>
            <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Passive</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Claws" id="f22b-5230-0475-1128" hidden="false" type="profile" targetId="9991-19ca-327a-9240"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="18 Swarmling" hidden="false" id="74a4-9ff6-ac5b-b654">
      <categoryLinks>
        <categoryLink targetId="485c-e8a3-ec4d-88a3" id="1f95-7640-d717-393e" primary="true" name="Core"/>
      </categoryLinks>
      <costs>
        <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="270"/>
        <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
        <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="-1"/>
        <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
        <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
        <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
      </costs>
      <profiles>
        <profile name="18 Swarmling" typeId="18be-d8b9-8024-4925" typeName="Unit" hidden="false" id="7359-8c32-b77f-91aa">
          <characteristics>
            <characteristic name="Shd" typeId="4301-e83c-7226-741a"/>
            <characteristic name="Spd" typeId="1b39-d395-b125-7ea9">4/8</characteristic>
            <characteristic name="Eva" typeId="bc5e-a9b9-f09d-8dec">5+</characteristic>
            <characteristic name="Arm" typeId="08b0-2471-8408-9222">6+</characteristic>
            <characteristic name="HP" typeId="e275-f946-72ee-4a48">1</characteristic>
            <characteristic name="Size" typeId="357b-9a74-5a55-800e">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Zergling Reconstitution" typeId="ec1d-63b8-de26-1894" typeName="Rules (Movement Phase)" hidden="false" id="ee95-b8ab-2269-91f0">
          <characteristics>
            <characteristic name="Effect" typeId="1c06-5502-fb5a-616e">Resolve the RESPAWN (2) effect, or RESPAWN (3) if the Unit is ON CREEP. </characteristic>
            <characteristic name="Cost" typeId="e11e-d579-0142-8de4">Active (1 BM)</characteristic>
          </characteristics>
        </profile>
        <profile name="Devastating Charge" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="3b0d-1c01-99a1-6a4f">
          <characteristics>
            <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">Immediately after this Unit completes a successful Charge, resolve the IMPACT (1) 5+ effect. </characteristic>
            <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Passive</characteristic>
          </characteristics>
        </profile>
        <profile name="Claws" typeId="7b96-11fe-e87a-e61c" typeName="Combat Weapon" hidden="false" id="c6d7-f830-eae0-d91a">
          <characteristics>
            <characteristic name="Rng" typeId="f6d9-ff21-6fe9-b821">E</characteristic>
            <characteristic name="Tgt" typeId="0bf8-6c63-e593-8417">Ground</characteristic>
            <characteristic name="RoA" typeId="af32-03e6-6c32-3580">2</characteristic>
            <characteristic name="Hit" typeId="61d4-8e80-254a-ab52">5+</characteristic>
            <characteristic name="Surge" typeId="d7e0-90d3-308e-c357"/>
            <characteristic name="S.Die" typeId="52f3-3434-e741-a217"/>
            <characteristic name="Dmg" typeId="5665-56ad-b90d-ffc7">1</characteristic>
            <characteristic name="Keyword" typeId="9b72-90e3-8130-46b1"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Squadron" id="5753-fa57-2e6a-2708" hidden="false" type="profile" targetId="fc8c-6bff-6d80-b316"/>
        <infoLink name="Metabolic Boost" id="7b70-37b4-6a78-8c7a" hidden="false" type="profile" targetId="48be-d8b9-d2f4-1f6b"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="7b6f-7d84-6e73-f79c" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Movement Phase" id="d341-5207-2525-6178" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Burrow Ambush" hidden="false" id="fa26-e5b2-2d92-9f56">
                  <costs>
                    <cost name=" Minerals" typeId="5bcf-897a-a5c9-d0e8" value="20"/>
                    <cost name="  Gas" typeId="1719-6214-392e-e53f" value="0"/>
                    <cost name="   Core" typeId="472f-46af-8e02-bfbf" value="0"/>
                    <cost name="    Elite" typeId="f5f9-3591-0f2d-0a53" value="0"/>
                    <cost name="     Support" typeId="31a6-c1f1-3d47-fa76" value="0"/>
                    <cost name="     Hero" typeId="7e61-585f-b715-85e0" value="0"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Burrow Ambush" id="faaa-301c-2f75-f8da" hidden="false" type="profile" targetId="6a03-719a-49fe-1fd4"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="Zerg Creep" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="ace7-328b-a155-9023">
      <characteristics>
        <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">During Army Building, select exactly one Creep Card and add it to their Army List, paying its listed cost (if any).</characteristic>
        <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Passive</characteristic>
      </characteristics>
    </profile>
    <profile name="Burrow Ambush" typeId="ec1d-63b8-de26-1894" typeName="Rules (Movement Phase)" hidden="false" id="6a03-719a-49fe-1fd4">
      <characteristics>
        <characteristic name="Effect" typeId="1c06-5502-fb5a-616e">When this Unit is nominated to deploy from the Reserves, it may resolve the PLACE (18) effect from the controlling player&apos;s Entry Edge. No model may be set Within 10&quot; of any Enemy model. This Unit&apos;s Activation ends.</characteristic>
        <characteristic name="Cost" typeId="e11e-d579-0142-8de4">Passive</characteristic>
      </characteristics>
    </profile>
    <profile name="Raptor Strain" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="948d-89c9-a604-a463">
      <characteristics>
        <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">This Unit can move through IMPASSABLE TERRAIN of Size 4 or less and change elevation without using ACCESS POINTS.</characteristic>
        <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Passive</characteristic>
      </characteristics>
    </profile>
    <profile name="Adrenal Overload" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="fa36-4feb-4201-a6e0">
      <characteristics>
        <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">This Unit gains a +1 Modifier to all IMPACT Hit Rolls.</characteristic>
        <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Active (1 BM)</characteristic>
      </characteristics>
    </profile>
    <profile name="Metabolic Boost" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="48be-d8b9-d2f4-1f6b">
      <characteristics>
        <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">When determining Charge Distance for this Unit, roll 2D6 instead of D6 and use the higher result to add to the Unit’s Speed characteristic.</characteristic>
        <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Active (1 BM)</characteristic>
      </characteristics>
    </profile>
    <profile name="Claws" typeId="7b96-11fe-e87a-e61c" typeName="Combat Weapon" hidden="false" id="2597-691d-ea92-b3d9">
      <characteristics>
        <characteristic name="Rng" typeId="f6d9-ff21-6fe9-b821">E</characteristic>
        <characteristic name="Tgt" typeId="0bf8-6c63-e593-8417">Ground</characteristic>
        <characteristic name="RoA" typeId="af32-03e6-6c32-3580">2</characteristic>
        <characteristic name="Hit" typeId="61d4-8e80-254a-ab52">4+</characteristic>
        <characteristic name="Surge" typeId="d7e0-90d3-308e-c357">Light</characteristic>
        <characteristic name="S.Die" typeId="52f3-3434-e741-a217">D3</characteristic>
        <characteristic name="Dmg" typeId="5665-56ad-b90d-ffc7">1</characteristic>
        <characteristic name="Keyword" typeId="9b72-90e3-8130-46b1"/>
      </characteristics>
      <comment>Raptors</comment>
    </profile>
    <profile name="Shredding Claws" typeId="7b96-11fe-e87a-e61c" typeName="Combat Weapon" hidden="false" id="f9de-0c36-66be-f7a4">
      <characteristics>
        <characteristic name="Rng" typeId="f6d9-ff21-6fe9-b821">E</characteristic>
        <characteristic name="Tgt" typeId="0bf8-6c63-e593-8417">Ground</characteristic>
        <characteristic name="RoA" typeId="af32-03e6-6c32-3580">2</characteristic>
        <characteristic name="Hit" typeId="61d4-8e80-254a-ab52">4+</characteristic>
        <characteristic name="Surge" typeId="d7e0-90d3-308e-c357">Light, Armoured</characteristic>
        <characteristic name="S.Die" typeId="52f3-3434-e741-a217">D3</characteristic>
        <characteristic name="Dmg" typeId="5665-56ad-b90d-ffc7">1</characteristic>
        <characteristic name="Keyword" typeId="9b72-90e3-8130-46b1"/>
      </characteristics>
      <comment>Raptors</comment>
    </profile>
    <profile name="Adrenal Glands" typeId="f61d-0471-085d-248c" typeName="Rules (Combat Phase)" hidden="false" id="56c8-dfe9-d59a-dd79">
      <characteristics>
        <characteristic name="Effect" typeId="b94b-6a13-1240-6b8b">This Unit’s Claws and Shredding Claws weapons gain PRECISION (2).</characteristic>
        <characteristic name="Cost" typeId="6f0c-b621-2f03-fe52">Passive</characteristic>
      </characteristics>
    </profile>
    <profile name="Roach" typeId="18be-d8b9-8024-4925" typeName="Unit" hidden="false" id="fd5b-2fcf-9f56-65ef">
      <characteristics>
        <characteristic name="Shd" typeId="4301-e83c-7226-741a"/>
        <characteristic name="Spd" typeId="1b39-d395-b125-7ea9">4/7</characteristic>
        <characteristic name="Eva" typeId="bc5e-a9b9-f09d-8dec">5+</characteristic>
        <characteristic name="Arm" typeId="08b0-2471-8408-9222">3+</characteristic>
        <characteristic name="HP" typeId="e275-f946-72ee-4a48">4</characteristic>
        <characteristic name="Size" typeId="357b-9a74-5a55-800e">2</characteristic>
      </characteristics>
    </profile>
    <profile name="Burrow" typeId="a305-fb8b-8be3-f0fe" typeName="Rules (Any Phase)" hidden="false" id="4a96-a1ac-0461-aa14">
      <characteristics>
        <characteristic name="Effect" typeId="616e-c7be-abff-a2bf">If this Unit is Unengaged, it gains or loses the Burrowed Status.</characteristic>
        <characteristic name="Cost" typeId="1696-5ea7-559b-bb8b">Active (2 BM)</characteristic>
      </characteristics>
    </profile>
    <profile name="Glial Reconstitution" typeId="ec1d-63b8-de26-1894" typeName="Rules (Movement Phase)" hidden="false" id="c5d5-beb9-00b6-d18c">
      <characteristics>
        <characteristic name="Effect" typeId="1c06-5502-fb5a-616e">This Unit gains BUFF SPEED (1), or BUFF SPEED (2) if the Unit is ON CREEP.</characteristic>
        <characteristic name="Cost" typeId="e11e-d579-0142-8de4">Active (1 BM)</characteristic>
      </characteristics>
    </profile>
    <profile name="Hydriodic Bile" typeId="07ee-ef54-fbf7-5ca9" typeName="Rules (Assault Phase)" hidden="false" id="7f8e-efeb-4683-3010">
      <characteristics>
        <characteristic name="Effect" typeId="97a6-bd65-3d58-17e9">This Unit&apos;s Acid Saliva weapon gains Surge Type: Light, and S Dice: D3+1.</characteristic>
        <characteristic name="Cost" typeId="06d2-1c49-1cfc-44f5">Passive</characteristic>
      </characteristics>
    </profile>
    <profile name="Claws" typeId="7b96-11fe-e87a-e61c" typeName="Combat Weapon" hidden="false" id="9991-19ca-327a-9240">
      <characteristics>
        <characteristic name="Rng" typeId="f6d9-ff21-6fe9-b821">E</characteristic>
        <characteristic name="Tgt" typeId="0bf8-6c63-e593-8417">Ground</characteristic>
        <characteristic name="RoA" typeId="af32-03e6-6c32-3580">2</characteristic>
        <characteristic name="Hit" typeId="61d4-8e80-254a-ab52">4+</characteristic>
        <characteristic name="Surge" typeId="d7e0-90d3-308e-c357"/>
        <characteristic name="S.Die" typeId="52f3-3434-e741-a217"/>
        <characteristic name="Dmg" typeId="5665-56ad-b90d-ffc7">1</characteristic>
        <characteristic name="Keyword" typeId="9b72-90e3-8130-46b1"/>
      </characteristics>
      <comment>Roach(ling)</comment>
    </profile>
  </sharedProfiles>
</catalogue>
